# On Ubuntu, copy this to /etc/nginx/sites-enabled/dailyspoos

server {
    listen 80;
    server_name dailyspoo.com *.dailyspoo.com;

    location / {
        proxy_pass http://localhost:8001;
    }

    location /spoos/ {
        alias /home/ubuntu/dailyspoo/spoos/;
    }
}
