# On Ubuntu, copy this to /etc/nginx/sites-enabled/dailyspoos

server {
    listen 80;
    server_name dailyspoo.com www.dailyspoo.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name dailyspoo.com www.dailyspoo.com;

    ssl_certificate /etc/letsencrypt/live/dailyspoo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dailyspoo.com/privkey.pem;

    location / {
        proxy_pass http://localhost:8001;
    }

    location /spoos/ {
        alias /home/ubuntu/dailyspoo/spoos/;
    }
}
